apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-jet-googleworkspace
spec:
  controller:
    image: DOCKER_REGISTRY/provider-jet-googleworkspace-controller:VERSION